{
  "name": "khatoco",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@mui/icons-material": "^5.8.0",
    "@mui/material": "^5.8.1",
    "@mui/x-date-pickers": "^5.0.0-alpha.6",
    "axios": "^0.27.2",
    "bcrypt": "^5.0.1",
    "chart.js": "^3.8.0",
    "date-fns": "^2.28.0",
    "express-jwt": "^6.0.0",
    "formidable": "^2.0.1",
    "formik": "^2.2.9",
    "fs": "0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.3",
    "mv": "^2.1.1",
    "next": "12.1.6",
    "react": "18.1.0",
    "react-chartjs-2": "^4.1.0",
    "react-dom": "18.1.0",
    "react-hot-toast": "^2.2.0",
    "react-redux": "^8.0.2",
    "redux": "^4.2.0",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.4.1",
    "request": "^2.88.2",
    "rxjs": "^7.5.5",
    "serverless-mysql": "^1.5.4",
    "util": "^0.12.4",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.7",
    "eslint": "8.16.0",
    "eslint-config-next": "12.1.6",
    "postcss": "^8.4.14",
    "sass": "^1.52.1",
    "start-server-webpack-plugin": "^2.2.5",
    "tailwindcss": "^3.0.24"
  }
}
